if [ -d /sys/devices/pci0000:00/0000:00:13.0 ]; then
  CONSOLE_PORT=0x3e8
  CONSOLE_DEV=2
else
  CONSOLE_PORT=0x3f8
  CONSOLE_DEV=0
fi
ONIE_PLATFORM_EXTRA_CMDLINE_LINUX="libata.dma=0 libata.noacpi=1"
CONSOLE_SPEED=115200
