# WNC th3 32x400G_2X10G configuration
pbmp_xport_xe.0=0x8000f8000fc000f8000f8000f8000fc000f8001e
ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=0
parity_enable=0
phy_enable=0
phy_null=1
pll_bypass=1
init_all_modules=0

#firmware load, use fast load
load_firmware=0x2
core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

portmap_1=1:400
portmap_2=9:400
portmap_3=17:400
portmap_4=25:400
portmap_20=33:400
portmap_21=41:400
portmap_22=49:400
portmap_23=57:400
portmap_40=65:400
portmap_41=73:400
portmap_42=81:400
portmap_43=89:400
portmap_60=97:400
portmap_61=105:400
portmap_62=113:400
portmap_63=121:400
portmap_80=129:400
portmap_81=137:400
portmap_82=145:400
portmap_83=153:400
portmap_100=161:400
portmap_101=169:400
portmap_102=177:400
portmap_103=185:400
portmap_120=193:400
portmap_121=201:400
portmap_122=209:400
portmap_123=217:400
portmap_140=225:400
portmap_141=233:400
portmap_142=241:400
portmap_143=249:400

#management port
portmap_38=257:10
portmap_118=258:10

#loopback port
portmap_19=259:10
portmap_39=260:10
portmap_59=261:10
portmap_79=262:10
portmap_99=263:10
portmap_119=264:10
portmap_139=265:10
portmap_159=266:10

#Lane map & polarity settings
phy_chain_tx_lane_map_physical{1.0}=0x71056243
phy_chain_tx_lane_map_physical{9.0}=0x63520714
phy_chain_tx_lane_map_physical{17.0}=0x21034765
phy_chain_tx_lane_map_physical{25.0}=0x62730415
phy_chain_tx_lane_map_physical{33.0}=0x35274061
phy_chain_tx_lane_map_physical{41.0}=0x73526014
phy_chain_tx_lane_map_physical{49.0}=0x37054162
phy_chain_tx_lane_map_physical{57.0}=0x63720415
phy_chain_tx_lane_map_physical{65.0}=0x37054162
phy_chain_tx_lane_map_physical{73.0}=0x63720514
phy_chain_tx_lane_map_physical{81.0}=0x35204761
phy_chain_tx_lane_map_physical{89.0}=0x73620514
phy_chain_tx_lane_map_physical{97.0}=0x37154062
phy_chain_tx_lane_map_physical{105.0}=0x62730415
phy_chain_tx_lane_map_physical{113.0}=0x17254063
phy_chain_tx_lane_map_physical{121.0}=0x27351406
phy_chain_tx_lane_map_physical{129.0}=0x52736140
phy_chain_tx_lane_map_physical{137.0}=0x52731604
phy_chain_tx_lane_map_physical{145.0}=0x15274063
phy_chain_tx_lane_map_physical{153.0}=0x43621705
phy_chain_tx_lane_map_physical{161.0}=0x35274061
phy_chain_tx_lane_map_physical{169.0}=0x52731604
phy_chain_tx_lane_map_physical{177.0}=0x37254061
phy_chain_tx_lane_map_physical{185.0}=0x52730614
phy_chain_tx_lane_map_physical{193.0}=0x37254061
phy_chain_tx_lane_map_physical{201.0}=0x53720614
phy_chain_tx_lane_map_physical{209.0}=0x30156742
phy_chain_tx_lane_map_physical{217.0}=0x52730614
phy_chain_tx_lane_map_physical{225.0}=0x35274061
phy_chain_tx_lane_map_physical{233.0}=0x52630714
phy_chain_tx_lane_map_physical{241.0}=0x37254061
phy_chain_tx_lane_map_physical{249.0}=0x37250416
phy_chain_rx_lane_map_physical{1.0}=0x42735061
phy_chain_rx_lane_map_physical{9.0}=0x27150634
phy_chain_rx_lane_map_physical{17.0}=0x43025176
phy_chain_rx_lane_map_physical{25.0}=0x67352014
phy_chain_rx_lane_map_physical{33.0}=0x13026754
phy_chain_rx_lane_map_physical{41.0}=0x35270146
phy_chain_rx_lane_map_physical{49.0}=0x13025647
phy_chain_rx_lane_map_physical{57.0}=0x35270416
phy_chain_rx_lane_map_physical{65.0}=0x13024756
phy_chain_rx_lane_map_physical{73.0}=0x35270146
phy_chain_rx_lane_map_physical{81.0}=0x13024756
phy_chain_rx_lane_map_physical{89.0}=0x35270416
phy_chain_rx_lane_map_physical{97.0}=0x13024756
phy_chain_rx_lane_map_physical{105.0}=0x45671320
phy_chain_rx_lane_map_physical{113.0}=0x13026754
phy_chain_rx_lane_map_physical{121.0}=0x65471230
phy_chain_rx_lane_map_physical{129.0}=0x62735140
phy_chain_rx_lane_map_physical{137.0}=0x35270416
phy_chain_rx_lane_map_physical{145.0}=0x02135746
phy_chain_rx_lane_map_physical{153.0}=0x05471263
phy_chain_rx_lane_map_physical{161.0}=0x13620475
phy_chain_rx_lane_map_physical{169.0}=0x15074263
phy_chain_rx_lane_map_physical{177.0}=0x13620475
phy_chain_rx_lane_map_physical{185.0}=0x15074263
phy_chain_rx_lane_map_physical{193.0}=0x13620475
phy_chain_rx_lane_map_physical{201.0}=0x15074263
phy_chain_rx_lane_map_physical{209.0}=0x13620745
phy_chain_rx_lane_map_physical{217.0}=0x15072364
phy_chain_rx_lane_map_physical{225.0}=0x03126574
phy_chain_rx_lane_map_physical{233.0}=0x35472160
phy_chain_rx_lane_map_physical{241.0}=0x03126475
phy_chain_rx_lane_map_physical{249.0}=0x45673120
serdes_core_rx_polarity_flip_physical{1}=0xe6
serdes_core_rx_polarity_flip_physical{9}=0xd8
serdes_core_rx_polarity_flip_physical{17}=0xcb
serdes_core_rx_polarity_flip_physical{25}=0x72
serdes_core_rx_polarity_flip_physical{33}=0xc3
serdes_core_rx_polarity_flip_physical{41}=0x78
serdes_core_rx_polarity_flip_physical{49}=0xcc
serdes_core_rx_polarity_flip_physical{57}=0x78
serdes_core_rx_polarity_flip_physical{65}=0xc3
serdes_core_rx_polarity_flip_physical{73}=0x78
serdes_core_rx_polarity_flip_physical{81}=0xc3
serdes_core_rx_polarity_flip_physical{89}=0x78
serdes_core_rx_polarity_flip_physical{97}=0xc3
serdes_core_rx_polarity_flip_physical{105}=0x53
serdes_core_rx_polarity_flip_physical{113}=0xc3
serdes_core_rx_polarity_flip_physical{121}=0xaa
serdes_core_rx_polarity_flip_physical{129}=0x63
serdes_core_rx_polarity_flip_physical{137}=0x78
serdes_core_rx_polarity_flip_physical{145}=0x39
serdes_core_rx_polarity_flip_physical{153}=0x81
serdes_core_rx_polarity_flip_physical{161}=0x66
serdes_core_rx_polarity_flip_physical{169}=0x71
serdes_core_rx_polarity_flip_physical{177}=0xee
serdes_core_rx_polarity_flip_physical{185}=0x71
serdes_core_rx_polarity_flip_physical{193}=0xee
serdes_core_rx_polarity_flip_physical{201}=0x71
serdes_core_rx_polarity_flip_physical{209}=0xe8
serdes_core_rx_polarity_flip_physical{217}=0x79
serdes_core_rx_polarity_flip_physical{225}=0x6c
serdes_core_rx_polarity_flip_physical{233}=0x26
serdes_core_rx_polarity_flip_physical{241}=0x66
serdes_core_rx_polarity_flip_physical{249}=0xac
serdes_core_tx_polarity_flip_physical{1}=0xa1
serdes_core_tx_polarity_flip_physical{9}=0x2c
serdes_core_tx_polarity_flip_physical{17}=0x4f
serdes_core_tx_polarity_flip_physical{25}=0x69
serdes_core_tx_polarity_flip_physical{33}=0x8e
serdes_core_tx_polarity_flip_physical{41}=0xa4
serdes_core_tx_polarity_flip_physical{49}=0x9b
serdes_core_tx_polarity_flip_physical{57}=0xb9
serdes_core_tx_polarity_flip_physical{65}=0xab
serdes_core_tx_polarity_flip_physical{73}=0x3c
serdes_core_tx_polarity_flip_physical{81}=0x9e
serdes_core_tx_polarity_flip_physical{89}=0x8c
serdes_core_tx_polarity_flip_physical{97}=0xaf
serdes_core_tx_polarity_flip_physical{105}=0x69
serdes_core_tx_polarity_flip_physical{113}=0x8e
serdes_core_tx_polarity_flip_physical{121}=0x3d
serdes_core_tx_polarity_flip_physical{129}=0xf4
serdes_core_tx_polarity_flip_physical{137}=0xe2
serdes_core_tx_polarity_flip_physical{145}=0x8e
serdes_core_tx_polarity_flip_physical{153}=0x9f
serdes_core_tx_polarity_flip_physical{161}=0x2f
serdes_core_tx_polarity_flip_physical{169}=0x62
serdes_core_tx_polarity_flip_physical{177}=0x8e
serdes_core_tx_polarity_flip_physical{185}=0x68
serdes_core_tx_polarity_flip_physical{193}=0x8e
serdes_core_tx_polarity_flip_physical{201}=0x38
serdes_core_tx_polarity_flip_physical{209}=0xa7
serdes_core_tx_polarity_flip_physical{217}=0x68
serdes_core_tx_polarity_flip_physical{225}=0x8e
serdes_core_tx_polarity_flip_physical{233}=0xcc
serdes_core_tx_polarity_flip_physical{241}=0x8e
serdes_core_tx_polarity_flip_physical{249}=0x87
