# name          lanes                 alias             index
Ethernet0       26                    thousandE1        0
Ethernet1       25                    thousandE2        1
Ethernet2       28                    thousandE3        2
Ethernet3       27                    thousandE4        3
Ethernet4       30                    thousandE5        4
Ethernet5       29                    thousandE6        5
Ethernet6       32                    thousandE7        6
Ethernet7       31                    thousandE8        7
Ethernet8       38                    thousandE9        8
Ethernet9       37                    thousandE10       9
Ethernet10      40                    thousandE11       10
Ethernet11      39                    thousandE12       11
Ethernet12      34                    thousandE13       12
Ethernet13      33                    thousandE14       13
Ethernet14      36                    thousandE15       14
Ethernet15      35                    thousandE16       15
Ethernet16      46                    thousandE17       16
Ethernet17      45                    thousandE18       17
Ethernet18      48                    thousandE19       18
Ethernet19      47                    thousandE20       19
Ethernet20      42                    thousandE21       20
Ethernet21      41                    thousandE22       21
Ethernet22      44                    thousandE23       22
Ethernet23      43                    thousandE24       23
Ethernet24      2                     thousandE25       24
Ethernet25      1                     thousandE26       25
Ethernet26      4                     thousandE27       26
Ethernet27      3                     thousandE28       27
Ethernet28      6                     thousandE29       28
Ethernet29      5                     thousandE30       29
Ethernet30      8                     thousandE31       30
Ethernet31      7                     thousandE32       31
Ethernet32      10                    thousandE33       32
Ethernet33      9                     thousandE34       33
Ethernet34      12                    thousandE35       34
Ethernet35      11                    thousandE36       35
Ethernet36      14                    thousandE37       36
Ethernet37      13                    thousandE38       37
Ethernet38      16                    thousandE39       38
Ethernet39      15                    thousandE40       39
Ethernet40      18                    thousandE41       40
Ethernet41      17                    thousandE42       41
Ethernet42      20                    thousandE43       42
Ethernet43      19                    thousandE44       43
Ethernet44      22                    thousandE45       44
Ethernet45      21                    thousandE46       45
Ethernet46      24                    thousandE47       46
Ethernet47      23                    thousandE48       47
Ethernet48      67                    twentyfiveGigE49  48
Ethernet49      66                    twentyfiveGigE50  49
Ethernet50      65                    twentyfiveGigE51  50
Ethernet51      68                    twentyfiveGigE52  51
Ethernet52      73,74,75,76           hundredGigE53     52
Ethernet56      69,70,71,72           hundredGigE54     56
