# name         lanes              alias         index
Ethernet0      13                 tenGigE0      1
Ethernet1      14                 tenGigE1      2
Ethernet2      15                 tenGigE2      3
Ethernet3      16                 tenGigE3      4
Ethernet4      21                 tenGigE4      5
Ethernet5      22                 tenGigE5      6
Ethernet6      23                 tenGigE6      7
Ethernet7      24                 tenGigE7      8
Ethernet8      25                 tenGigE8      9
Ethernet9      26                 tenGigE9      10
Ethernet10     27                 tenGigE10     11
Ethernet11     28                 tenGigE11     12
Ethernet12     29                 tenGigE12     13
Ethernet13     30                 tenGigE13     14
Ethernet14     31                 tenGigE14     15
Ethernet15     32                 tenGigE15     16
Ethernet16     45                 tenGigE16     17
Ethernet17     46                 tenGigE17     18
Ethernet18     47                 tenGigE18     19
Ethernet19     48                 tenGigE19     20
Ethernet20     49                 tenGigE20     21
Ethernet21     50                 tenGigE21     22
Ethernet22     51                 tenGigE22     23
Ethernet23     52                 tenGigE23     24
Ethernet24     53                 tenGigE24     25
Ethernet25     54                 tenGigE25     26
Ethernet26     55                 tenGigE26     27
Ethernet27     56                 tenGigE27     28
Ethernet28     57                 tenGigE28     29
Ethernet29     58                 tenGigE29     30
Ethernet30     59                 tenGigE30     31
Ethernet31     60                 tenGigE31     32
Ethernet32     61                 tenGigE32     33
Ethernet33     62                 tenGigE33     34
Ethernet34     63                 tenGigE34     35
Ethernet35     64                 tenGigE35     36
Ethernet36     65                 tenGigE36     37
Ethernet37     66                 tenGigE37     38
Ethernet38     67                 tenGigE38     39
Ethernet39     68                 tenGigE39     40
Ethernet40     69                 tenGigE40     41
Ethernet41     70                 tenGigE41     42
Ethernet42     71                 tenGigE42     43
Ethernet43     72                 tenGigE43     44
Ethernet44     73                 tenGigE44     45
Ethernet45     74                 tenGigE45     46
Ethernet46     75                 tenGigE46     47
Ethernet47     76                 tenGigE47     48
Ethernet48     97                 tenGigE48     49
Ethernet49     98                 tenGigE49     50
Ethernet50     99                 tenGigE50     51
Ethernet51     100                tenGigE51     52
Ethernet52     101                tenGigE52     53
Ethernet53     102                tenGigE53     54
Ethernet54     103                tenGigE54     55
Ethernet55     104                tenGigE55     56
Ethernet56     81                 tenGigE56     57
Ethernet57     82                 tenGigE57     58
Ethernet58     83                 tenGigE58     59
Ethernet59     84                 tenGigE59     60
Ethernet60     105                tenGigE60     61
Ethernet61     106                tenGigE61     62
Ethernet62     107                tenGigE62     63
Ethernet63     108                tenGigE63     64
Ethernet64     109                tenGigE64     65
Ethernet65     110                tenGigE65     66
Ethernet66     111                tenGigE66     67
Ethernet67     112                tenGigE67     68
Ethernet68     77                 tenGigE68     69
Ethernet69     78                 tenGigE69     70
Ethernet70     79                 tenGigE70     71
EthernEt71     80                 tenGigE71     72
