# libsensors configuration file
# -----------------------------
#

bus "i2c-5" "i2c-0-mux (chan_id 3)"
bus "i2c-0" "SMBus I801 adapter at 3000"
bus "i2c-1" "SMBus iSMT adapter at 82778000"

chip "lm75-i2c-5-4a"
     label temp1 "MAC heatsink outlet"
     set temp1_max 50
     set temp1_max_hyst 25

chip "lm75-i2c-5-4b"
     label temp1 "PSU 1 inlet"
     set temp1_max 50
     set temp1_max_hyst 25

chip "lm75-i2c-5-4c"
     label temp1 "PSU 2 inlet"
     set temp1_max 50
     set temp1_max_hyst 25

chip "lm75-i2c-5-4d"
     label temp1 "MAC heatsink inlet"
     set temp1_max 50
     set temp1_max_hyst 25

chip "lm75-i2c-1-4e"
     label temp1 "FAN extension board"
     set temp1_max 50
     set temp1_max_hyst 25

chip "jc42-i2c-0-18"
     label temp1 "DDR memory thermal"

chip "acpitz-virtual-0"
     label temp1 "ACPI thermal"

chip "coretemp-isa-0000"
     label temp1 "Physical CPU id 0 thermal"
