# name          lanes                 alias             index
Ethernet0       1                     twentyfiveGigE1   1
Ethernet1       2                     twentyfiveGigE2   2
Ethernet2       3                     twentyfiveGigE3   3
Ethernet3       4                     twentyfiveGigE4   4
Ethernet4       5                     twentyfiveGigE5   5
Ethernet5       6                     twentyfiveGigE6   6
Ethernet6       7                     twentyfiveGigE7   7
Ethernet7       8                     twentyfiveGigE8   8
Ethernet8       9                     twentyfiveGigE9   9
Ethernet9       10                    twentyfiveGigE10  10
Ethernet10      11                    twentyfiveGigE11  11
Ethernet11      12                    twentyfiveGigE12  12
Ethernet12      13                    twentyfiveGigE13  13
Ethernet13      14                    twentyfiveGigE14  14
Ethernet14      15                    twentyfiveGigE15  15
Ethernet15      16                    twentyfiveGigE16  16
Ethernet16      17                    twentyfiveGigE17  17
Ethernet17      18                    twentyfiveGigE18  18
Ethernet18      19                    twentyfiveGigE19  19
Ethernet19      20                    twentyfiveGigE20  20
Ethernet20      21                    twentyfiveGigE21  21
Ethernet21      22                    twentyfiveGigE22  22
Ethernet22      23                    twentyfiveGigE23  23
Ethernet23      24                    twentyfiveGigE24  24
Ethernet24      53                    twentyfiveGigE25  25
Ethernet25      54                    twentyfiveGigE26  26
Ethernet26      55                    twentyfiveGigE27  27
Ethernet27      56                    twentyfiveGigE28  28
Ethernet28      57                    twentyfiveGigE29  29
Ethernet29      58                    twentyfiveGigE30  30
Ethernet30      59                    twentyfiveGigE31  31
Ethernet31      60                    twentyfiveGigE32  32
Ethernet32      61                    twentyfiveGigE33  33
Ethernet33      62                    twentyfiveGigE34  34
Ethernet34      63                    twentyfiveGigE35  35
Ethernet35      64                    twentyfiveGigE36  36
Ethernet36      65                    twentyfiveGigE37  37
Ethernet37      66                    twentyfiveGigE38  38
Ethernet38      67                    twentyfiveGigE39  39
Ethernet39      68                    twentyfiveGigE40  40
Ethernet40      69                    twentyfiveGigE41  41
Ethernet41      70                    twentyfiveGigE42  42
Ethernet42      71                    twentyfiveGigE43  43
Ethernet43      72                    twentyfiveGigE44  44
Ethernet44      73                    twentyfiveGigE45  45
Ethernet45      74                    twentyfiveGigE46  46
Ethernet46      75                    twentyfiveGigE47  47
Ethernet47      76                    twentyfiveGigE48  48
Ethernet48      29,30,31,32           hundredGigE49     49
Ethernet52      33,34,35,36           hundredGigE50     53
Ethernet56      37,38,39,40           hundredGigE51     57
Ethernet60      41,42,43,44           hundredGigE52     61
Ethernet64      45,46,47,48           hundredGigE53     65
Ethernet68      49,50,51,52           hundredGigE54     69
