chip "SMF_S6100_ON-isa-0000"
label power1 "PSU1 Input  Power"
label power2 "PSU1 Output Power"
label power3 "PSU2 Input  Power"
label power4 "PSU2 Output Power"
label temp14 "PSU1 Temp"
label temp15 "PSU2 Temp"
label curr601 "PSU1 Input  Current"
label curr602 "PSU1 Output Current"
label curr701 "PSU2 Input  Current"
label curr702 "PSU2 Output Current"
ignore temp12
ignore temp13
ignore in101
ignore in102
ignore in103
ignore in104
ignore in201
ignore in202
ignore in203
ignore in204
ignore in301
ignore in302
ignore in303
ignore in304
ignore in401
ignore in402
ignore in403
ignore in404
