#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup rseb-w1-32 board.
### END INIT INFO

case "$1" in
start)
    echo -n "Setting up board... "

        depmod -a
        modprobe i2c_i801
        modprobe i2c_ismt

    echo "done."
    ;;

stop)
    echo -n "cleaning... "

        rmmod i2c_ismt
        rmmod i2c_i801

    echo "done."
    ;;

force-reload|restart)
    echo "Not supported"
    ;;

*)
    echo "Usage: /etc/init.d/platform-wnc-rseb-w1-32 {start|stop}"
    exit 1
    ;;
esac

exit 0
